{
  "name": "arbitraj",
  "version": "1.0.0",
  "description": "Script for pulling data from arbitraj.io API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/currant77/aribtraj)"
  },
  "author": "Taylor Curran <taylorcurran77@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^2.2.3",
    "dotenv": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  },
  "eslintConfig": {
    "env" : {
        "es6" : true
    }
  }
}
